{
  // Basic
  "workbench.sideBar.location": "right",
  "workbench.lineNumbers": "on",
  "editor.lineNumbers": "relative",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Default Dark Modern",
  "editor.minimap.enabled": false,
  "editor.guides.bracketPairs": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "workbench.editor.showTabs": "single",
  "extensions.ignoreRecommendations": false,
  "editor.suggest.insertMode": "replace",
  "explorer.confirmDelete": false,
  "editor.stickyScroll.enabled": true,
  // Yank
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(153, 204, 51, 0.3)",
  "vim.highlightedyank.textColor": "#ffffff",
  // Tab
  "editor.tabSize": 2,
  "[php]": {
    "editor.tabSize": 4
  },
  "files.associations": {
    "*.module": "php"
  },

  // "editor.formatOnPaste": true,
  // "editor.formatOnSave": true,
  // "files.trimTrailingWhitespace": true,
  // "files.trimFinalNewlines": true,

  "[javascript][typescript][react][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.snippetSuggestions": "top"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Zen
  "zenMode.centerLayout": false,
  "zenMode.hideStatusBar": false,
  "zenMode.showTabs": "single",
  "zenMode.hideLineNumbers": false,
  // Vim
  "vim.statusBarColorControl": false,
  "vim.statusBarColors.normal": ["#2d353b", "#9aa79d"],
  "vim.statusBarColors.insert": ["#BF616A", "#dddddd"],
  "vim.statusBarColors.visual": ["#B48EAD", "#2d353b"],
  "vim.statusBarColors.visualline": ["#B48EAD", "#2d353b"],
  "vim.statusBarColors.visualblock": ["#A3BE8C", "#2d353b"],
  "vim.statusBarColors.replace": ["#D08770", "#2d353b"],
  "vim.statusBarColors.commandlineinprogress": ["#007ACC", "#dddddd"],
  "vim.statusBarColors.searchinprogressmode": ["#007ACC", "#dddddd"],
  "workbench.settings.editor": "json",
  "vim.leader": "<space>",
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-i>"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["lazygit.openLazygit"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["<leader>", "c", "c"],
      "commands": ["editor.action.quickFix"]
    }
  ],
  // Unsave
  "unsaved-files.viewOnExplorer.enabled": true,
  // Color
  "workbench.colorCustomizations": {
    // Git signs
    "editorGutter.addedBackground": "#60aa60",
    "editorGutter.modifiedBackground": "#668cdd",
    "editorGutter.deletedBackground": "#ee3300",
    // Line number
    "editorLineNumber.activeForeground": "#aaeecc",
    "editorLineNumber.foreground": "#335533"
  },
  "window.zoomLevel": 1
}
